# SpringBoot-Base

./: .gitignore  pom.xml
src/main/java/com/dhdydtkd/server/: LocalServerApplication.java
src/main/java/com/dhdydtkd/server/config/: WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/dhdydtkd/server/config/db/: DatabaseConfiguration.java
src/main/java/com/dhdydtkd/server/controller/: BaseController.java  DataBaseController.java
src/main/java/com/dhdydtkd/server/dao/: BaseDao.java  DataBaseDao.java
src/main/java/com/dhdydtkd/server/logging/: LoggingRequestAdapter.java  LoggingRequestFilter.java  LoggingResponseAdapter.java
src/main/java/com/dhdydtkd/server/model/: BaseModel.java  BodyModel.java  PageModel.java
src/main/java/com/dhdydtkd/server/service/: DataBaseService.java
src/main/java/com/dhdydtkd/server/util/: DateUtils.java  ErrorTransUtils.java  FCMUtils.java  HashUtils.java  JsonTextParserUtils.java  MapUtils.java  NetworkUtils.java  PagingUtils.java  RestUtil.java  StringUtils.java
src/main/resources/: application-context.xml  application.properties  logback-spring.xml
src/main/resources/config/: mapper-config-tmaas.xml
src/main/resources/mapper/api/: DataBaseMapper.xml
src/test/java/com/dhdydtkd/server/: LocalServerApplicationTests.java
src/test/java/com/dhdydtkd/server/controller/: DataBaseControllerTest.java
