

 server.port = 8889
 
 
 #TMaaS DB
tmaas.jdbc.driver-class-name=org.mariadb.jdbc.Driver
tmaas.jdbc.jdbc-url=jdbc:mariadb://127.0.0.1:3306/local_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=UTC&connectTimeout=10000&&socketTimeout=300000
tmaas.jdbc.username=root
tmaas.jdbc.password=1234

# logger setting
logging.file.path=./logs/